# Generated by Django 3.1 on 2021-04-16 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Nutritionist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name_and_degree', models.CharField(max_length=255)),
                ('registration_certificate_no', models.CharField(max_length=255)),
                ('university', models.CharField(max_length=255)),
                ('mastered_nutritional_problems', models.TextField()),
                ('handled_age_group', models.TextField()),
                ('another_practice_place', models.CharField(max_length=255)),
                ('languages', models.CharField(max_length=255)),
            ],
        ),
    ]
