# Generated by Django 3.1 on 2021-04-26 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritionists', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='nutritionist',
            name='profile_picture',
            field=models.ImageField(null=True, upload_to='nutritionist'),
        ),
    ]
