# Generated by Django 3.1 on 2021-04-21 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='client',
        ),
    ]
