# Generated by Django 3.1 on 2021-04-07 18:47

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DietProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100)),
                ('age', models.PositiveIntegerField()),
                ('weight', models.PositiveIntegerField()),
                ('height', models.PositiveIntegerField()),
                ('gender', models.IntegerField(choices=[(1, 'Laki-laki'), (2, 'Perempuan')])),
                ('special_condition', models.IntegerField(choices=[(1, 'Tidak ada'), (2, 'Hamil Trimester 1'), (3, 'Hamil Trimester 2'), (4, 'Hamil Trimester 3'), (5, 'Menyusui Bayi 0-6 Bulan'), (6, 'Menyusui Bayi 7-12 Bulan')])),
                ('body_activity', models.IntegerField(choices=[(1, 'Lebih banyak duduk dan tidak rutin olahraga'), (2, 'Banyak jalan, banyak bergerak, tetapi tidak rutin olahraga'), (3, 'Olahraga rutin 30-45 menit per hari'), (4, 'Olahraga rutin 45-60 menit per hari'), (5, 'Olahraga rutin lebih dari 60 menit per hari')])),
                ('vegetables_in_one_day', models.IntegerField(choices=[(1, '0 porsi'), (2, '1 porsi'), (3, '2 porsi'), (4, '3 porsi'), (5, 'Lebih dari 3 porsi')])),
                ('fruits_in_one_day', models.IntegerField(choices=[(1, '0 porsi'), (2, '1 porsi'), (3, '2 porsi'), (4, '3 porsi'), (5, 'Lebih dari 3 porsi')])),
                ('fried_food_in_one_day', models.IntegerField(choices=[(1, '0 potong'), (2, '1 potong'), (3, '2 potong'), (4, '3 potong'), (5, 'Lebih dari 3 potong')])),
                ('sweet_snacks_in_one_day', models.IntegerField(choices=[(1, '0 potong'), (2, '1 potong'), (3, '2 potong'), (4, '3 potong'), (5, 'Lebih dari 3 potong')])),
                ('sweet_drinks_in_one_day', models.IntegerField(choices=[(1, '0 gelas'), (2, '1 gelas'), (3, '2 gelas'), (4, '3 gelas'), (5, 'Lebih dari 3 gelas')])),
                ('packaged_food_in_one_day', models.IntegerField(choices=[(1, '0 porsi'), (2, '1 porsi'), (3, '2 porsi'), (4, '3 porsi'), (5, 'Lebih dari 3 porsi')])),
                ('large_meal_in_one_day', models.IntegerField(choices=[(1, '1 kali'), (2, '2 kali'), (3, '3 kali'), (4, 'Lebih dari 3 kali')])),
                ('snacks_in_one_day', models.IntegerField(choices=[(1, 'Tidak pernah'), (2, '1 kali'), (3, '2 kali'), (4, '3 kali'), (5, 'Lebih dari 3 kali')])),
                ('breakfast_type', models.IntegerField(choices=[(1, 'Tidak pernah makan pagi'), (2, 'Makanan yang ringan saja'), (3, 'Makanan yang sampai mengenyangkan perut')])),
                ('current_condition', models.IntegerField(choices=[(1, 'Saya belum tertarik melakukan diet dan gaya hidup sehat dan tidak tahu kondisi gizi serta kesehatan saya'), (2, 'Saya belum tertarik melakukan diet dan gaya hidup sehat meskipun saya tahu kondisi gizi dan kesehatan saya'), (3, 'Saya mulai tertarik melakukan diet dan gaya hidup sehat meskipun saya tidak tahu kondisi gizi dan kesehatan saya'), (4, 'Saya mulai tertarik melakukan diet dan gaya hidup sehat dan tahu kondisi gizi dan kesehatan saya'), (5, 'Saya sudah tahu manfaat diet dan gaya hidup sehat namun belum tahu harus mulai menerapkannya dari mana'), (6, 'Saya sudah pernah merubah diet dan gaya hidup menjadi lebih sehat tetapi tidak bertahan lama (dilakukan kurang dari 6 bulan)'), (7, 'Saya sudah pernah berhasil menjalani diet dan gaya hidup sehat selama lebih dari 6 bulan dan ingin melakukannya lagi')])),
                ('problem_to_solve', models.IntegerField(choices=[(1, 'Turun berat badan dengan target yang realistis'), (2, 'Naik berat badan dengan target yang realistis'), (3, 'Berat badan yang bertahan permanen, menjaga agar berat badan tidak naik, anti yo-yo diet'), (4, 'Butuh pengaturan gizi Ibu Hamil'), (5, 'Butuh pengaturan gizi Ibu Menyusui'), (6, 'Menyiapkan tubuh untuk mencapai kesuburan dan persiapan kehamilan'), (7, 'Mengatur gula darah tinggi (Pre-diabetes), hiperlipidemia (kolesterol), hipertensi (tekanan darah tinggi)'), (8, 'Capai pola makan sehat dan tetap enjoy menikmati makanan yang disukai'), (9, 'Transisi vegan'), (10, ' Butuh pengaturan gizi pada anak-anak atau remaja')])),
                ('health_problem', multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Tidak ada yang perlu dikhawatirkan'), (2, 'Diabetes Tipe 2'), (3, 'Diabetes Tipe 1'), (4, 'PCOS (Polycystic Ovary Syndrome)'), (5, 'Kolesterol tinggi'), (6, 'Asam urat tinggi'), (7, 'Tekanan darah tinggi'), (8, 'Gula darah tinggi'), (9, 'Kanker'), (10, 'HIV/AIDS'), (11, 'Maag/GERD/Dispepsia/Gangguan lambung'), (12, 'Penyintas Kanker'), (13, 'Penyakit Kronis Lainnya')], max_length=29)),
            ],
        ),
        migrations.CreateModel(
            name='QuizResult',
            fields=[
                ('diet_profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='quiz_result', serialize=False, to='dietela_quiz.dietprofile')),
                ('age', models.PositiveIntegerField()),
                ('weight', models.PositiveIntegerField()),
                ('height', models.PositiveIntegerField()),
                ('gender', models.IntegerField(choices=[(1, 'Laki-laki'), (2, 'Perempuan')])),
                ('body_mass_index', models.PositiveIntegerField()),
                ('nutrition_status', models.CharField(max_length=100)),
                ('ideal_weight_range', models.JSONField()),
                ('daily_energy_needs', models.FloatField()),
                ('daily_nutrition_needs', models.JSONField()),
                ('vegetable_and_fruit_sufficiency', models.CharField(max_length=100)),
                ('vegetable_and_fruit_diet_recommendation', models.TextField()),
                ('sugar_salt_fat_problem', models.CharField(max_length=100)),
                ('sugar_salt_fat_diet_recommendation', models.TextField()),
                ('large_meal_diet_recommendation', models.TextField()),
                ('snacks_diet_recommendation', models.TextField()),
                ('breakfast_recommendation', models.TextField()),
                ('energy_needed_per_dine', models.JSONField()),
                ('physical_activity_recommendation', models.TextField()),
                ('program_recommendation', models.JSONField()),
            ],
        ),
    ]
